<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center"
    android:orientation="vertical"


    tools:context=".TrafficLightFragment">

    <TextView
        android:id="@+id/tvLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="Red Light"
        android:textColor="#99000000" />
</LinearLayout>